{
  "name": "gulptest",
  "version": "1.0.0",
  "description": "this is a test",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-ruby-sass": "",
    "gulp-watch": "^4.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cherish",
  "license": "ISC",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  }
}